{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f29\fscript\fcharset0\fprq2{\*\panose 03020802060602070202}Matura MT Script Capitals;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f250\fswiss\fcharset238\fprq2 Tahoma CE;}{\f251\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f253\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f254\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f255\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f256\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f257\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f258\fswiss\fcharset238\fprq2 Verdana CE;}
{\f259\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f261\fswiss\fcharset161\fprq2 Verdana Greek;}{\f262\fswiss\fcharset162\fprq2 Verdana Tur;}{\f265\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f28\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\sb360\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li720\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\keep\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\expndtw-4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon17 \snext15 header;}{\s16\ql \li0\ri0\sa220\sl220\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\expndtw-4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Header Base;}{\s18\ql \li2880\ri0\widctlpar\tx2880\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sautoupd index 2;}{\s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f29\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Title;}{
\s20\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s22\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text Indent 2;}{\*\cs23 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s24\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 footer;}{\*\cs25 \additive \sbasedon10 page number;}{
\s26\ql \li0\ri0\widctlpar\tx1350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 Body Text 2;}{\s27\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f27\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 Balloon Text;}}{\*\listtable{\list\listtemplateid-759033874\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid84175}{\list\listtemplateid-759033874\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid719745507}
{\list\listtemplateid-759033874\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1097798205}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1188063848}{\list\listtemplateid-759033874\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1285889697}{\list\listtemplateid-759033874\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1329210826}{\list\listtemplateid-759033874\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1590236763}{\list\listtemplateid-759033874\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1844857200}{\list\listtemplateid-759033874\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2017807857}}{\*\listoverridetable
{\listoverride\listid1188063848\listoverridecount0\ls1}{\listoverride\listid1844857200\listoverridecount0\ls2}{\listoverride\listid84175\listoverridecount0\ls3}{\listoverride\listid2017807857\listoverridecount0\ls4}{\listoverride\listid1285889697
\listoverridecount0\ls5}{\listoverride\listid719745507\listoverridecount0\ls6}{\listoverride\listid1590236763\listoverridecount0\ls7}{\listoverride\listid1097798205\listoverridecount0\ls8}{\listoverride\listid1329210826\listoverridecount0\ls9}}{\info
{\title Dungeon Siege Features}{\author Brad Shelton}{\operator Darren Baker}{\creatim\yr2002\mo1\dy21\hr20\min40}{\revtim\yr2002\mo1\dy21\hr20\min40}{\printim\yr2001\mo3\dy1\hr8\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords639}{\nofchars3645}
{\*\company Microsoft Corp.}{\nofcharsws4476}{\vern8283}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 1018971405}{\propname _EmailSubject}\proptype30{\staticval Dungeon Siege Fan Site Kit Asset Determination}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Christopher Lye}}\margl1296\margr1296\margt1152\margb1152 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1296\dgvorigin1152\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \psz1\linex0\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \pard\plain \s3\ql \li0\ri0\keepn\widctlpar
\tx8640\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\i\fs20 \'93Dungeon Siege\'94\tab Page }{\field{\*\fldinst {\cs25\b0\i\fs20\expnd0\expndtw-4  PAGE }}{\fldrslt {
\cs25\b0\i\fs20\expnd0\expndtw-4\lang1024\langfe1024\noproof 2}}}{\b0\i\fs20 
\par }\pard\plain \s15\ql \li0\ri0\keep\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\expndtw-4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footerf \pard\plain \s24\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0 - more -
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs24 
\par 
\par }\pard\plain \s3\qc \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\'93Dungeon Siege\'99\'94}{\fs24 
\par }\pard\plain \qc \li0\ri0\sl360\slmult1\widctlpar\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs24 Preview Sheet
\par }\pard\plain \s4\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\tx2160\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {January 2002
\par }\pard\plain \ql \li0\ri0\widctlpar\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs24 
\par What:\tab }{\f0\fs24 \'93Dungeon Siege\'94 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24 
\par }{\b\f0\fs24 Publisher:\tab \tab }{\f0\fs24 Microsoft Corp.
\par 
\par }{\b\f0\fs24 Developer:}{\f0\fs24 \tab \tab Gas Powered Games (GPG) Corp.
\par 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\b\f0\fs24 Format:}{\f0\fs24 \tab CD-ROM for Windows 98, Windows Me, Windows XP, and Windows 2000 operating systems
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24 
\par }\pard \ql \li0\ri0\widctlpar\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs24 Availability:\tab }{\f0\fs24 April 2002
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24 
\par }{\b\f0\fs24 Product 
\par }\pard \ql \fi-2160\li2160\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 {\b\f0\fs24 Overview:}{\f0\fs24 \tab \'93Dungeon Siege\'94
 combines the immersive elements of a role-playing game with over-the-top intensity and non-stop action. \'93Dungeon Siege\'94 plunges you into a continuous 3-D fantasy world where you face off against an army of evil that h
as been unleashed. You begin as a humble farmer, and as you travel through the world and gain new skills, you can gather a party of up to eight characters to aid you.  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs24 
\par }\pard\plain \s1\ql \li0\ri0\sa120\widctlpar\tx0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Key Features:}{\b0\f0\fs24 
\par {\pntext\pard\plain\s1 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s1\ql \fi-360\li2880\ri0\sa120\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin2880\itap0 {\f0\fs24 Intense combat, \'93Dungeon Siege\'94 style \endash  }{\b0\f0\fs24 \'93Dungeon Siege\'94 }{\b0\f0\fs24 pushes the envel
ope of role-playing games with fully animated 3-D characters, over-the-top battles, intense special effects and awe-inspiring vertical landscapes. With true 3-D environments, an advanced particle system for spells and dungeons that can extend in three dim
ensions, \'93Dungeon Siege\'94 keeps the player focused on the action by providing tools that simplify party combat and management with a broad array of familiar game controls such as drag select, way points and formations.
\par {\pntext\pard\plain\s1 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s1\ql \fi-360\li2880\ri0\sa120\keepn\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin2880\itap0 {\f0\fs24 Adventure on a new scale - }{\b0\f0\fs24 P}{\b0\f0\fs24 layers can 
customize their party to include up to eight characters.  There are no rules or restrictions, and the player can have any combination of fighters, archers and magic users.  Characters join your party as they journey throughout the world - some are hired, 
others are rescued, and some are brought back from beyond the grave. Lead your party into epic battles against a range of enemies \endash  from marauding hordes to monsters of a scale never before seen in a fantasy role-playing game.}{\b0\f0\fs24 
\par {\pntext\pard\plain\s1 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s1\ql \fi-360\li2880\ri0\sa120\keepn\widctlpar{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\outlinelevel0\adjustright\rin0\lin2880\itap0 {\f0\fs24 \page Breaking the rules in the name of \'93action\'94}{\b0\f0\fs24  - \'93Dungeon Siege\'94
 is engaging yet easy to understand, action-packed yet easy to control, deep and involving yet quick to learn.   The skill-based character system plunges you almost immediately into the action, where your skills develop real-time}{\b0\f0\fs24 
. If treasure is more your focus, grab a pack mule or two. Never again worry about passing on that armor you found because you didn\rquote t have enough space.}{\b0\f0\fs24 
\par {\pntext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li2880\ri0\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin2880\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs24 Full multiplayer support}{\f0\fs24  - }{\f0\fs24 \'93Dungeon Siege\'94
 will support up to eight players via a local area network (LAN) or through the built-in matchmaking server available inside the game. }{
\par {\pntext\pard\plain\s1 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s1\ql \fi-360\li2880\ri0\sa120\keepn\widctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin2880\itap0 \b\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Immersive, continuous, fully 3-D environment -}{\b0\f0\fs24  The setting of \'93Dungeon Siege\'94
 is one gigantic, continuous world where you can seamlessly journey from the highest mountain to the
 deepest dungeon without ever having to see a loading screen. Discovering fantastic locations to explore - strange and mysterious dungeons, enormous castles and secret underground lairs - you become immersed in the fantasy of the surrounding world.
\par {\pntext\pard\plain\s1 \f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s1\ql \fi-360\li2880\ri0\sa120\keepn\widctlpar{\*\pn \pnlvlblt\ilvl0\ls6\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin2880\itap0 {\f0\fs24 More than just a game - also a gaming platform - }{\b0\f0\fs24 T}{\b0\f0\fs24 he proprietary Siege Editor in \'93Dungeon Siege\'94
 gives you the freedom to rework nearly every aspect of the game, making \'93Dungeon Siege\'94 not only a game, but also a role-playing platform for those who want to create their own characters, spells, dungeons \emdash 
 even entire worlds. You can post these user-created files to the Web, making them available for anyone to download and explore, or play as a multiplayer game.
\par }\pard\plain \s15\ql \li2520\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2520\itap0 \f1\fs20\expndtw-4\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs24\expnd0\expndtw0 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs24\expnd0\expndtw0 Developer
\par }\pard\plain \ql \fi-2160\li2160\ri0\widctlpar\tx2160\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f0\fs24 Information: \tab }{\f0\fs24 Gas Powered Games was founded 
in May 1998 by Chris Taylor, creator of the award-winning \'93Total Annihilation.\'94
 Located in Kirkland, Wash., GPG is staffed by top talent and is devoted to creating immersive, cutting-edge games that push the boundaries of technology and gameplay.  GPG is located on the Internet at http://www.gaspoweredgames.com/
\par }\pard \qc \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\f0\fs24 #########
\par }\pard\plain \s26\ql \li0\ri0\sb240\widctlpar\tx1350\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
The information contained in this fact sheet relates to a prerelease software product that may be substantially modified before its first commercial release. Accordingly, the information m
ay not accurately describe or reflect the software product when first commercially released. This fact sheet is provided for informational purposes only, and Microsoft makes no warranties, express or implied, with respect to the fact sheet or the informat
ion contained in it.
\par }\pard\plain \ql \li0\ri0\sb120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs16\cgrid0 
Microsoft, Windows and MSN are either registered trademarks or trademarks of Microsoft Corp. in the United States and/or other countries.
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f0\fs16 Dungeon Siege is a trademark of Gas Powered Games Corp.
\par The names of actual companies and products mentioned herein may be the trademarks of their respective owners.}{\fs16\cgrid0 
\par }{\b\fs16\cgrid0 
\par }}